%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Plantilla para Presentaciones, UTFSM, Chile
%	=============================================
%
% Autor:
%       Jaime C. Rubin-de-Celis <jaime@rubin-de-celis.com>
%
% Fecha:
%       $Date: 2023-01-11 15:23:54 -0300 $
%
% Versión:
%       1.0
%
% Licencia:
%       Copyright (c) 2016-2023, Jaime C. Rubin-de-Celis
%       The MIT License
%
% Nota:
%       Las imágenes son propiedad intelectual de la UTFSM.
%
% Uso:
%       Ver archivo adjunto README.md.
%       Si todo lo demás falla, recuerde "RTFM".
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
	9pt,
    aspectratio=169,
    professionalfonts,
	handout % Uncomment to produce Handouts
]{beamer}


%%% CONFIGURATION %%%
\newcommand*{\Title}        {Título de la Presentación}
\newcommand*{\Subtitle}     {Subtítulo de la Presentación}
\newcommand*{\Author}       {Jaime C. Rubin-de-Celis}
\newcommand*{\Email}        {jaime.rubindecelis@usm.cl}
\newcommand*{\Organization} {UNIVERSIDAD TÉCNICA FEDERICO SANTA MARÍA}

\newcommand{\TheLogo}       {figures/logoutfsmind_v.png}	%Required
\newcommand{\TheLogoSmall}  {figures/logoutfsmind_h.png}	%Required
\newcommand{\TheBackground} {backgrounds/usmCCFrontis_transparent.jpg} %Required
%%% END CONFIGURATION %%%

\title{\Title}
\subtitle{\Subtitle}
\author{\Author}
\institute{\Organization}
\date{\today}
\newcommand{\authoremail}{\Email}

%%% Transitions
\mode<presentation>
{
	\usetheme{UTFSM}
	\setbeamercovered{transparent = 28}
	\beamerdefaultoverlayspecification{<+->}
	% Global Background
	\usebackgroundtemplate{%
    	\includegraphics[width=\paperwidth,height=\paperheight]{\TheBackground}%
	}
}

%---------------------------------------------------------------------------
%%% HANDOUTS
% Uncomment the following lines to prepare '3 slides in 1' Handouts
% It is also advisable to add the option [handout] to the document class.
% Options: `2 slides in 1`, `3 slides in 1`, `4 slides in 1`, etc.
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[letterpaper,border shrink=5mm]
%---------------------------------------------------------------------------

%%% PACKAGES & SETTINGS

\usepackage{pgf-pie}            % Pie Chart
\usepackage{wrapfig}			% flooating Figures and Tables

%---------------------------------------------------------------------------
%%% PDF OPTIONS (HYPERREFERENCES)
\hypersetup{
		colorlinks=false
		,linkcolor=black!80
		,urlcolor=blue
		,citecolor=red
		,breaklinks=true
  		,pdfinfo={%
            Title={\Title},  
            Subject={\Subtitle},
            Author={\Author}
            Keywords={\Title, \Subtitle},
            Producer={JCR's LaTeX, https://www.sglms.com/},
            pdfpagemode=FullScreen,
            pdfmenubar=false,
            pdftoolbar=false
        }  
}
%---------------------------------------------------------------------------

%%% Math Declarations

\DeclareMathOperator*{\maxim}{Max}
\DeclareMathOperator*{\argmax}{arg\,max}
\numberwithin{equation}{section}


%---------------------------------------------------------------------------
%%% Begin Document
%---------------------------------------------------------------------------

\begin{document}

\frame{\titlepage}

\include{frames}
% \include{otherframes}

%---------------------------------------------------------------------------
%%% Bibliography
%---------------------------------------------------------------------------

\nocite{*}

% The following line is very important! There is a bug with hyperref and overlays.
% UTFSM theme uses <+-> specifications, but hyperref gets confused with this. 
% So we need to reset the specification to make it work.
\beamerdefaultoverlayspecification{<*>}
\begin{frame}[allowframebreaks]{Referencias}
    \printbibliography
\end{frame}

\end{document}
