%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jaime C. Rubin-de-Celis at 2022-05-31 16:24:54 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Knuth92,
	author = {D.E. Knuth},
	journal = {Amer. Math. Monthly},
	pages = {403--422},
	title = {Two notes on notation},
	volume = {99},
	year = {1992}}

@book{ConcreteMath,
	address = {Reading, MA},
	author = {R.L. Graham and D.E. Knuth and O. Patashnik},
	publisher = {Addison-Wesley},
	title = {Concrete mathematics},
	year = {1989}}

@article{Simpson,
	author = "H. Simpson",
	note = {preprint (2003), available at \texttt{http://www.math.drofnats.edu/riemann.ps}},
	title = {Proof of the {R}iemann {H}ypothesis},
	year = {2003}}

@article{greenwade93,
	author = {George D. Greenwade},
	journal = {TUGBoat},
	number = {3},
	pages = {342--351},
	title = {The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})},
	volume = {14},
	year = {1993}}
